<?php

return array(
    'import_success' => 'Média importé avec succès',
    'edit_success' => 'Média édité avec succès',
    'delete_success' => 'Média supprimé avec succès',
    'import' => 'Importer',
    'save' => 'Sauvegarder',
    'delete' => 'Supprimer',
    'enter_url' => 'Entrer l\'url',
    'selectPic' => 'Choisir une image',
    'add_documents' => 'documents',
    'add_sound' => 'son',
    'add_document' => 'document',
    'add_from_cam_video' => 'vidéo',
    'add_from_cam_photo' => 'photo',
    'choose_photo' => 'Choisir une photo',
    'edit_media' => 'Editer un média',
    'upload_media' => 'Télécharger un média',
    'add_media' => 'Ajouter un média',
    'select_media' => 'Sélectionner un média',
    'create_media' => 'Créer un média',
    'import_from' => 'Importer depuis',
    'import_media' => 'Importer un média',
    'start_upload' => 'Lancer le téléchargement',
    'start' => 'Démarrer',
    'cancel_upload' => 'Annuler l\'envoi',
    'cancel' => 'Annuler',
    'error' => 'Erreur',
    'download' => 'Télécharger',
    'error_unsupported_file_type' => 'Ce type de fichier n\'est pas supporté',
    'error_unsupported_url' => 'Cette url n\'est pas supportée',
    'import_supported_platforms' => 'Plates-formes supportés',
    'close' => 'Fermer',
    'public' => 'Public',
    'private' => 'Privé',
    'attachment' => 'Publie un média',
    'talents' => 'Talents',
    'my_profiles' => 'Mes profiles',
    'publish_as' => 'Publier en temps que',
    'angels' => 'Angels',
    'my_medias' => 'Mes Médias',
    'reaminingTime' => 'Temps restant',
);
