<?php

return array (
  'label_name' => 'Last name',
  'label_firstName' => 'First name',
  'label_password_subscribe' => 'Choose a password',
  'label_password' => 'Password',
  'label_email' => 'Email',
  'label_email_confirm' => 'Confirm your email',
  'subscription' => 'Sign up',
  'next' => 'Next',
  'dateOfBirth' => 'Date of birth',
  'label_man' => 'Man',
  'label_woman' => 'Women',
  'accept_cgu' => 'I accept',
  'accept_cgu_link' => 'Terms and Conditions of Use',
  'gdpr_text' => 'Netframe collects information related to your navigation to improve our service and better meet your expectations. In addition, some third-party video platform services require the acceptance of cookies on our platform.',
  'accept_gdpr' => 'I accept',
  'decline_gdpr' => 'I decline',
  'gdpr_in_account' => 'You may change your consent at any time in your account settings.',
  'gdpr_agrement_recorded' => 'Your consent has been registered',
  'label_login' => 'Email',
  'label_password_login' => 'Password',
  'forgot_password' => 'Password lost?',
  'remember_me' => 'Remember Me',
  'btn_login' => 'Sign in',
  'btn_login2' => 'I already have an account',
  'btn_signin' => 'Sign up',
  'msg_login_required' => 'Email and password are required',
  'msg_badPassword' => 'wrong password',
  'msg_badlogin' => 'No user account is registered with this email address',
  'msg_boardingWaiting' => 'An invitation is waiting for this email address, would you like to receive the account creation link again?',
  'msg_inactiveAccount' => 'Your account has been disabled',
  'placeholderMail' => 'E-mail adress',
  'forgotPassword' => 'Password lost?',
  'labelPasswordConfirm' => 'Confirm your password',
  'msgSuccessChangePassword' => 'Your password has been successfully changed',
  'overtime' => 'Password renewal time is up',
  'newPassTitle' => 'Create new password',
  'newPassPass' => 'Password',
  'newPassConfirm' => 'Confirm your password',
  'afterRegisterStep1' => 'Congratulations! Your account has been succesfully created!',
  'afterRegisterStep2' => 'Congratulations! Your account has been succesfully created!',
  'mailSendPassword' => 'Send password by mail',
  'accept_cgv_link' => 'general conditions of Use',
  'failed' => 'failed',
  'throttle' => 'throttle',
  'messageLogin' => 
  array (
    'expiration' => 'Your instance has expired, please contact the case manager to reactivate it',
  ),
);
