<?php

return array (
  'inputUser' => 'Search users',
  'comment' => 'Your comment...',
  'day' => 'Day',
  'month' => 'Month',
  'year' => 'Year',
  'subject' => 'Field',
  'category' => 'Category',
  'subjectAddOnHouse' => '(In which areas might the house best help new talent)',
  'viewSample' => 'See example profile',
  'keyWords' => 'Input keyword',
  'message' => 'Message',
  'description' => 'Description',
  'send' => 'Send',
  'publish' => 'Publish',
  'publishPlaylist' => 'Publish playlist',
  'close' => 'Close',
  'name' => 'Name',
  'pictureProfile' => 'Image Profile',
  'cancel' => 'Cancel',
  'abort' => 'Stop',
  'newShare' => 'Share',
  'mappicker' => 'Map pin',
  'selectAddress' => 'Select your address',
  'man' => 'Man',
  'woman' => 'Woman',
  'save' => 'Save',
  'favorite' => 'Describe your favorite media',
  'skill' => 'Skill',
  'domain' => 'Field',
  'profileImage' => 'Profile image',
  'favoriteMedia' => 'Favorite media',
  'favoriteMediaDesc' => 'Description favorite media',
  'date' => 'Date',
  'language' => 'Language of your media',
  'editDescription' => 'Edit description',
  'charactersLeft' => 'characters',
  'search' => 'search',
  'filter' => 'Filter',
  'writeHere' => 'Write here…',
  'buzz' =>
  array (
    'title' => 'buzz',
    'yearly' => 'of the year',
    'monthly' => 'of the month',
    'weekly' => 'of the week',
    'daily' => 'of the day',
  ),
  'createSuccess' => 'Data successfully created!',
  'editSuccess' => 'Data successfully edited',
  'successRecord' => 'Data successfully recorded!',
  'msgErrorPost' => 'Your message was not posted',
  'msgSuccessSave' => 'Your changes have been successfully saved.',
  'msgErrorSave' => 'Your changes haven\'t been saved.',
  'user' =>
  array (
    'addDescription' => 'Add description',
    'editDescription' => 'Edit description',
    'editIhave' => 'I have',
    'editIsearch' => 'I look for',
    'holderIhave' => 'Exemple : etnics jewels for sale, a huge room to lent, a musical project...',
    'holderIsearch' => 'Exemple : a sports coach, a ticket for the next Daft Punk concert, a partner to launch up a bus company dedicated to handicaped children...',
    'submit' => 'ok',
    'addTraining' => 'add training',
    'editTraining' => 'edit training',
  ),
  'project' =>
  array (
    'new_project' => 'New project',
    'edit_project' => 'Edit a project',
    'project_create_success' => 'Project successfully created',
    'project_edit_success' => 'Project successfully edited',
    'project_title' => 'Project\'s title',
    'description' => 'Description',
    'subject' => 'Field',
    'category' => 'Category',
    'tags' => 'Tags',
    'save' => 'Save',
    'select_category' => 'Select a category',
    'add_tag' => 'Add a tag',
  ),
  'setting' =>
  array (
    'firstname' => 'First Name',
    'name' => 'Last Name',
    'gender' => 'Gender',
    'email' => 'Email',
    'country' => 'Country',
    'codepost' => 'Zip Code',
    'city' => 'City',
    'password' => 'Password',
    'lang' => 'Language of interface',
    'speaklang' => 'Spoken Languages',
    'nationality' => 'Nationality',
    'desk_informations' => 'information desk/office',
    'explainNationality' => 'Nationality',
    'function' => 'Function',
    'phone' => 'Phone',
  ),
  'reportAbuse' =>
  array (
    'spam' => 'Spam',
    'nudity' => 'Nudity',
    'speech' => 'Speech',
    'copyright' => 'Copyright',
    'impersonation' => 'Impersonation',
    'fake_profile' => 'Fake profile',
  ),
  'searchPlace' =>
  array (
    'TEvent' => 'Indicate the location of the event',
    'event' => 'Indicate the location of the event',
    'Talent' => 'Pinpoint yourself',
    'Angel' => 'Where are you? (this will be used to pin your profile on the map to help people to find you)',
    'House' => 'Indicate institution\'s headquarters',
    'Community' => 'Locate the community',
    'Project' => 'Indicate the location of the project',
    'Offer' => 'Indicate the location of the announcement',
    'Media' => 'Where is it done?',
    'User' => 'provide your location',
  ),
  'firstPost' =>
  array (
    'tellUsStory' => 'Tell us your story, write your first post',
    'errorMessage' => 'Your message can not be empty',
    'example' => 'Write here...',
  ),
  'account' =>
  array (
    'completeInfos' => 'Please complete the following information',
    'newCard' => 'Register a card',
    'cardIntro1' => 'By registering a card you\'ll be able to use it in one click to finance projects on netframe thanks to your personal wallet.',
    'cardIntro2' => 'Your account will not be debited. Your financial information will be safely stored by our partner MangoPay.',
    'createCard' => 'Register my card',
    'cardNumber' => 'Card number',
    'cardExpiration' => 'Expiry date',
    'cardCvv' => 'CVV number',
    'addFunds' => 'Add funds in my account',
    'cardChoice' => 'Choose a card',
    'amount' => 'Amount',
    'addFundsBtn' => 'Add fund',
    'btnPay' => 'Pay',
    'kycDocuments' => 'In order to certify your name, please transfer proof of identity (passport, identity card ...)',
    'addDocuments' => 'Add documents',
    'sendDocuments' => 'Send documents',
  ),
  'create' => 'Create',
  'submit' => 'Submit',
  'billingPayment' =>
  array (
    'address' => 'address',
    'card' => 'credit card',
    'codepost' => 'zip code',
    'iban' => 'automatic debiting',
    'payment_mode' => 'means of payment',
  ),
  'editPassword' =>
  array (
    'confirmPassword' => 'confirm password',
    'edit' => 'modify',
    'newPassword' => 'new password',
    'oldPassword' => 'previous password',
    'success' => 'new password completed',
    'title' => 'modify my password',
  ),
  'infos' =>
  array (
    'address' => 'address',
    'city' => 'city',
    'codepostal' => 'zip code',
    'designation' => 'designation',
    'title' => 'Firm details',
  ),
  'loading' => 'loading',
  'msgErrorPayment' => 'payment error message',
  'msgErrorPaymentMode' => 'means of payment method message error',
  'noInfos' => 'missing information',
  'pay' =>
  array (
    'bic' => 'BIC payment',
    'cardName' => 'Card name',
    'cardNumber' => 'card number',
    'crypto' => 'crypto',
    'error_date' => 'expiration date is over',
    'expired_card' => 'warning: the expiration date is over',
    'iban' => 'IBAN',
    'ibanName' => 'NAME / IBAN',
    'month' => 'Month',
    'not_allowed' => 'The Withdrawal is done automatically',
    'title' => 'Pay',
    'total' => 'total pay',
    'year' => 'year',
  ),
  'successPayment' => 'successful payment',
);
