<?php

return array (
  'to' => 'To :',
  'emptyReceiver' => 'You must select a contact',
  'emptyContent' => 'You must write a message',
  'newMessage' => 'New message',
  'newMessageAnswer' => 'Answer',
  'contentMessage' => 'Your message',
  'contentMessageAnswer' => 'Your answer',
  'newSpecificProject' => 'New message',
  'newSpecificProjectAnswer' => 'Answer',
  'contentSpecificProject' => 'Your message',
  'contentSpecificProjectAnswer' => 'Your answer',
  'newSpecificCommunity' => 'New message',
  'newSpecificCommunityAnswer' => 'Answer',
  'contentSpecificCommunity' => 'Your message',
  'contentSpecificCommunityAnswer' => 'Your answer',
  'newMarketPlace' => 'New message',
  'newMarketPlaceAnswer' => 'Answer',
  'contentMarketPlace' => 'Your message',
  'contentMarketPlaceAnswer' => 'Your answer',
  'unreads' => 'unread messages',
  'unread' => 'unread message',
  'outbox' => 'Outbox',
  'markAllRead' => 'Mark as all read',
  'successPost' => 'Message sent',
  'inbox' => 'Group Administration Messages',
  'newInbox' => 'New message',
  'answer' => 'Reply',
  'private' => 'Private',
  'viewAll' => 'View conversation',
  'pendingAnswer' => 'Awaiting reply',
  'feed' => 'Conversation',
  'inboxEmpty' => 'You have no messages',
  'outboxEmpty' => 'You did not send messages',
  'back' => 'Return to inbox',
  'previousMessages' => 'Previous messages',
  'messagesTo' => 'to',
);
