<?php

return array (
  '\'' =>
  array (
    '$Taction->author_type' =>
    array (
      '\'_profile' => 'profile',
    ),
  ),
  'like' => 'like profile',
  'follow' => 'now follows',
  'new_profile' => 'created ',
  'new_friend' => 'added a new contact',
  'favorite_media' => 'published a favorite media',
  'community_profile' => 'group page',
  'house_profile' => 'entity page',
  'project_profile' => 'project',
  'community' => 'group',
  'house' => 'entity',
  'project' => 'project',
  'user' => 'user',
  'post_on' => 'posted on',
  'bookmark' => 'clip',
  'angelNewreference' => 'added a new reference',
  'joinProject' => 'joined the project',
  'participant_event' => 'is attending an event',
  'App\\Channel' => 'a channel',
  'App\\Community' => 'a group',
  'App\\Community_profile' => 'a new group',
  'App\\House' => 'an entity',
  'App\\House_profile' => 'a new entity',
  'App\\Project' => 'a project',
  'App\\Project_profile' => 'a new project',
  'App\\User' => 'a user',
  'bookmark_media' => 'bookmark media',
  'joinChannel' => 'join channel',
  'joinCommunity' => 'join group',
  'joinHouse' => 'join entity',
  'userNewreference' => 'new user reference',
  'linkchannel' => 'See the discussion thread',
  'linkcommunity' => 'See the group',
  'linkhouse' => 'See the entity',
  'linkproject' => 'See the project',
  'linkuser' => 'See the user',
);
