<?php

return array (
  'by' => 'by',
  'openDocument' => 'Open document',
  'editDocument' => 'Edit document',
  'viewMoreHouse' => 'View more ',
  'viewMoreProject' => 'View more ',
  'viewMoreCommunity' => 'View more ',
  'viewMoreChannel' => 'View more ',
  'openLink' => 'Open page',
  'members' => 'member|members',
  'feeds' => 'channel|channels',
  'tasks' => 'Task manager|Task managers',
  'house' => 'Entity|Entities',
  'project' => 'Project|Projects',
  'community' => 'Group|Groups',
  'language' => 'Language',
  'add_in_progress' => 'Add in progress',
  'add_friend' => 'Add contact',
  'accepted' => 'Accepted',
  'deny' => 'Refuse',
  'blacklist' => 'Blacklist',
  'subscribe' => 'Subscribe',
  'unlocked' => 'Unlocked',
  'leave_message' => 'Send a message',
  'viewResume' => 'View my identity card',
  'privatePost' => 'This post is private',
  'userCard' =>
  array (
    'followers' => 'Followers',
    'subscriptions' => 'Subscriptions',
    'likes' => 'Likes',
  ),
  'playlists' => 'Tlentlist',
  'book' => 'Latest media',
  'newMedia' =>
  array (
    'local' =>
    array (
      0 => 'New picture',
      1 => 'New video',
      2 => 'New music',
      3 => 'New document',
      4 => 'New archive',
    ),
    'platform' =>
    array (
      'youtube' => 'New video',
      'dailymotion' => 'New video',
      'vimoe' => 'New video',
      'soundcloud' => 'New music',
    ),
  ),
  'hisBestperf' => 'Best performance',
  'hisLastNews' => 'Last news',
  'readMore' => 'Read more',
  'profileComments' => 'Comments',
  'mediaComments' => 'Comments',
  'allComments' => 'View all comments',
  'share' =>
  array (
    'shared' => 'shared',
    'New' => 'a news from',
    'Playlist' => 'a playlist from',
    'TEvent' => 'an event of',
    'NetframeAction' => 'an action of',
    'House' => 'entity',
    'Community' => 'Group',
    'Project' => 'project ',
    'Netframe\\Media\\Model\\Media' => 'a media of',
    'Media' => 'media',
    'News' => 'news',
    'Offer' => 'an offer from',
    'CommunitySharedFrom' => 'Shared from',
    'HouseSharedFrom' => 'Shared from',
    'ProjectSharedFrom' => 'Shared from',
    'MediaSharedFrom' => 'Media shared from',
    'OfferSharedFrom' => 'Offer shared from',
    'TEventSharedFrom' => 'Event shared from',
    'NewsSharedFrom' => 'News from',
    'PlaylistSharedFrom' => 'Playlist of',
  ),
  'modify' =>
  array (
    'house' => 'Edit entity',
    'community' => 'Edit group',
    'project' => 'Edit project',
  ),
  'inactiveProfileTitle' => 'This profile has been disabled',
  'findProfileInCategoryStart' => 'Find other ',
  'findProfileInCategoryEnd' => 'in the category : ',
  'createdBy' => 'created by',
  'location' => 'Location',
  'description' => 'Description',
  'invite' =>
  array (
    'mail' => 'by e mail',
    'title' => 'invite your contacts',
  ),
  'postedBy' => 'Posted by',
  'postedOn' => 'Posted on',
);
