<?php

return array (
  'item_success_delete' => 'Item successfuly deleted',
  'playlist_success_create' => 'Tlentlist successfuly created',
  'create_a_playlist' => 'Create a tlentlist',
  'publish_as_not_selected_error' => 'Please select a profile to publish as',
  'filter' => 'Filter',
  'delete' => 'Delete',
  'videos' => 'Videos',
  'images' => 'Pictures',
  'audios' => 'Audios',
  'all' => 'All media',
  'no_matching_item' => 'No items match your query',
  'audio' => 'Audio',
  'video' => 'Video',
  'image' => 'Picture',
  'archive' => 'Archive',
  'document' => 'Document',
  'added_the' => 'Added the',
  'other_playlists' => 'Other tlentlist',
  'add_to' => 'Add to',
  'item_add_success' => 'Item successfully added to tlentlist %s',
  'delete_success' => 'Tlentlist successfully deleted',
  'no_playlist' => 'You don\'t have tlentlist.<br /><br />You can tlentlist media ( icon <span class=\'icon ticon-clip \'></span> ), profiles and find them in your tlentlist. <br /> <br /> Your tlentlist allows you to read the tlentlisted media. <br /> <br /> If you created an account, your tlentlist is saved and you can share it.',
  'playlist' => 'Tlentlist',
  'create_to_save' => 'Create an account to save and share your tlentlist',
  'name' => 'Name of your tlentlist',
  'description' => 'Description (category, country, language...)',
  'playlistIntro' => 'Find all the media you\'ve tlentlisted and organize it into tlentlists.',
);
