<?php

return array (
  'edit_project' => 'Edit your project',
  'project_create_success' => 'Project successfully created',
  'project_edit_success' => 'Project successfully edited',
  'project_title' => 'Project title',
  'description' => 'Description',
  'subject' => 'Subject',
  'category' => 'Category',
  'tags' => 'Tags',
  'skill' => 'Skill',
  'domain' => 'Domain',
  'action' => 'Action',
  'delete' => 'Delete',
  'select_category' => 'Select a category',
  'add_tag' => 'Add a tag',
  'create_your_project' => 'Create your project',
  'project_community' => 'Project members',
  'noAngelResults' => 'No angels were found',
  'needed_resources' => 'Needed resources',
  'add_resource' => 'Add resources',
  'add' => 'Add',
  'resource_added_success' => 'Resources succesfully added',
  'resource_deleted_success' => 'Resource succesfully deleted',
  'invite_project_community' => 'Invite to your project',
  'in_progress_project_community' => 'Ask project community in progress',
  'accepted_project_community' => 'project invitation accepted',
  'bookmarks' => 'Bookmarks',
  'addBookmark' => 'Add external links',
  'bookmarkTitle' => 'Name',
  'bookmarkUrl' => 'URL',
  'bookmarkDescription' => 'Description',
  'modify' => 'Edit',
  'offers' => 'Marketplace',
  'searchKeywords' => 'Keywords',
  'search' => 'Search',
  'participants' => 'Participants',
  'backToProject' => 'Back to projet',
  'createdBy' => 'Created by',
  'communityInvite' => 'Invite Your Community',
  'communityInviteWaiting' => 'Invitations sent',
  'viewMessages' => 'View messages',
  'activation' => 
  array (
    'confirmDisable' => 'Are you sure you want to disable this project?',
    'confirmEnable' => 'Are you sure you want to enable this project?',
    'disable' => 'Disable project',
    'enable' => 'Enable project',
  ),
  'projectInformations' => 'Project informations',
);
