<?php

return [
    'title' => 'Statistics',
    'from' => 'from',
    'to' => 'to',
    'users' => 'Users',
    'total' => 'Total',
    'onPeriod' => 'New for period',
    'connexions' => 'Connexions',
    'groups' => 'Groups',
    'groupsOld' => 'Entities / Workgroups / projects',
    'houses' => 'Entities',
    'communities' => 'Workgroups',
    'projects' => 'Projects',
    'content' => 'Contents',
    'news' => 'Posts',
    'events' => 'Events',
    'offers' => 'Offers',
    'medias' => 'Medias',
    'channelsPosts' => 'Channels messages',
    'period' => 'Concerned period ',
    '7days' => '7 days',
    '30days' => '30 days',
    '1year' => '1 year',
    'reactions' => 'Reactions',
    'likes' => 'Likes',
    'comments' => 'Comments',
    'views' => 'Views',
    'topUsers' => 'Top users',
];