<?php

return [
    "title" => "Tasks",
    "name" => "Name",
    "details" => "Details",
    "link" => "Attach to",
    "preview" => "Preview",
    "none" => "Please select a template",
    "createProject" => "Create",
    "createTemplate" => "Create template",
    "selectTemplate" => "Select template",
    "selectModel" => "or select pre-field model",
    "new" => "New",
    "new_template" => "New template",
    "delete" => "Delete",
    "edit" => "Update",
    "duplicate" => "Duplicate",
    "confirmDelete" => "Do you want to delete this element?",
    "confirmArchive" => "Do you want to archive this element?",
    "confirmDuplicate" => "Do you want to duplicate this element?",
    "editTemplates" => "Edit templates",
    "already" => "This project name already exists",
    "switch" => "Enable task assignment to users",
    "invalid" => "Invalid value",
    "requiredName" => "The field name is required",
    "cantDelete" => "This template can't be deleted, projects are attached",
    "archive" => "Archive",
    "archives" => "Archived tasks",
    "validation" => "Files validation",
    "revive" => 'Relaunch',
    "header" => [
        "name" => "Task",
        "user" => "User",
        "deadline" => "End date",
        "state" => "Status",
    ],
    "comment" => [
        "title" => "Comment",
        "first" => "Be the first to comment",
    ],
    "template" => [
        "title"     => "Add template",
        "edit"     => "Edit template",
        "add"     => "Add",
        "templateName"     => "Template name",
        "name"     => "Name",
        "type"     => "Field type",
        "text"     => "Text",
        "date"     => "Date",
        "boolean"   => "Status monitoring",
        "required"     => "Required",
        "number"     => "Number",
        "email"     => "Email address",
        "tag"     => "Tag system",
        "file"     => "File",
        "user"     => "User",
        "visual"    => "Template preview"
    ],
    "task" => [
        "title" => "Add task",
        "sub" => "Add sub task",
        "edit" => "Edit task",
        "name" => "Task name",
        "user" => "User",
        "deadline" => "Deadline",
        "select" => "Select value",
        "parent" => "Parent task",
        "state" => "State",
        "progress" => "In progress",
        "complete" => "Completed"
    ],
    "util" => [
        "edit" => "Edit",
    ],
    "state" => [
        "progress" => "in progress",
        "complete" => "completed",
        "todo" => "to do",
    ],
    'post' => [
        'post' => 'has published a new project',
        'onProfile' => 'on profile',
    ],
    'validations' => [
        'file' => 'File',
        'action' => 'Action',
        'status' => 'Status',
        'userInfos' => 'User(s) / infos',
        'delay' => 'Deadline',
    ],
    'sample' => [
        'title' => 'Exemple',
        'colTxt' => 'Column 1 (text)',
        'colEmail' => 'Column 2 (email)',
        'colDate' => 'Column 3 (date)',
        'colFile' => 'Column 4 (file)',
    ],
];