<?php

return array (
  'discover' => 'Discover on netframe',
  'event' => 'Events',
  'myPages' => 'Pages',
  'house' => 'Entities',
  'project' => 'Projects',
  'community' => 'Groups',
  'followers' => 'Followers',
  'playlists' => 'Playlists',
  'subscriptions' => 'Subscriptions',
  'friends' => 'Contacts',
  'members' => 'Members',
  'newTitle' => '#Allnetframe',
  'newProfiles' => 'New profiles',
  'newMedias' => 'New medias',
  'newEvents' => 'Events',
  'lastNews' => 'Lasts posts',
  'lastActions' => 'Last actions',
  'owndiscover' => 'Discover on netframe',
  'ownevent' => 'My events',
  'ownmyPages' => 'My pages',
  'ownhouse' => 'My Entities',
  'ownproject' => 'My projects',
  'owncommunity' => 'My groups',
  'ownfollowers' => 'My followers',
  'ownplaylists' => 'My Playlists',
  'ownsubscriptions' => 'My subscriptions',
  'channel' => 'Channels',
  'documents' => 'Documents',
  'ownchannel' => 'Channels',
  'ownfriends' => 'My contacts',
  'owntalent' => 'My netframe profiles',
);
