<?php

return array (
  'failed' => 'Echec',
  'throttle' => 'accélérateur',
  'msg_badpassword' => 'Erreur de mot de passe',
  'msg_login_required' => 'L\'email et le mot de passe sont requis',
  'msg_inactiveAccount' => 'Votre compte a été désactivé',
  'msg_boardingWaiting' => 'Une invitation est en attente pour cette adresse email, souhaitez vous recevoir de nouveau le lien de création de compte ?',
  'msg_badlogin' => 'Aucun compte utilisateur n\'est enregistré avec cette adresse email',
  'mailSendPassword' => 'Envoyer le mot de passe par mail',
  'msgSuccessChangePassword' => 'Votre mot de passe a été modifié',
  'gdpr_text' => 'Netframe collecte des informations liées à votre navigation afin d\'améliorer notre service et de mieux répondre à votre attente. En outre, certains services tiers de plateforme vidéo requièrent l\'acceptation de cookies sur notre plateforme.',
  'accept_gdpr' => 'J\'accepte',
  'gdpr_agrement_recorded' => 'Votre consentement a bien été enregistré',
  'decline_gdpr' => 'Je refuse',
  'gdpr_in_account' => 'Vous pourrez modifier votre consentement à n\'importe quel moment dans les paramètres de votre compte.',
  'dateOfBirth' => 'Date de naissance',
  'label_password' => 'Mot de passe',
  'remember_me' => 'Se souvenir de moi',
  'btn_login' => 'Se connecter',
  'newPassPass' => 'Mot de passe',
  'newPassConfirm' => 'Confirmez votre mot de passe',
  'forgotPassword' => 'Mot de passe oublié ?',
  'label_email' => 'E-mail',
  'placeholderMail' => 'Adresse e-mail',
  'label_firstName' => 'Prénom',
  'label_name' => 'Nom',
  'label_password_subscribe' => 'Choisissez un mot de passe',
  'label_password_confirm' => 'Confirmation du mot de passe',
  'accept_cgu' => 'J\'accepte',
  'accept_cgv_link' => 'les conditions générales de vente',
  'accept_cgu_link' => 'les conditions générales d\'utilisation',
  'subscription' => 'S\'inscrire',
  'btn_login2' => 'J\'ai déjà un compte',
  'label_password_login' => 'Mot de passe',
  'forgot_password' => 'Mot de passe oublié ?',
  'btn_signin' => 'S\'inscrire',
  'newPassTitle' => 'Créez un nouveau mot de passe',
  'overtime' => 'Votre temps de renouvellement de mot de passe est écoulé',
  'label_email_confirm' => 'Confirmez votre email',
  'next' => 'Etape suivante',
  'label_man' => 'Homme',
  'label_woman' => 'Femme',
  'label_login' => 'Email',
  'labelPasswordConfirm' => 'Confirmez votre mot de passe',
  'afterRegisterStep1' => 'Félicitations ! Votre compte a été créé avec succès !',
  'messageLogin' => 
  array (
    'expiration' => 'Votre instance a expiré, merci de vous rapprocher du responsable de l\'instance afin de la faire réactiver',
  ),
  'afterRegisterStep2' => 'Félicitations ! Votre compte à bien été créé',
);
