<?php

return array (
  'day' => 'Jour',
  'year' => 'Année',
  'createSuccess' => 'Donnée créée avec succès !',
  'editSuccess' => 'Donnée modifiée avec succès !',
  'noInfos' => 'Information manquante',
  'writeHere' => 'Écrivez ici…',
  'inputUser' => 'Rechercher des utilisateurs',
  'pay' =>
  array (
    'cardName' => 'Nom de la carte',
    'cardNumber' => 'Numéro de la carte',
    'month' => 'Mois',
    'year' => 'Année',
    'crypto' => 'Crypto',
    'iban' => 'IBAN',
    'bic' => 'paiement BIC',
    'ibanName' => 'Nom / IBAN',
    'error_date' => 'La date d\'expiration est dépassée.',
    'expired_card' => 'Attention. La date d\'expiration de la carte de paiement est dépassée.',
    'total' => 'Total à payer',
    'title' => 'Payer',
    'not_allowed' => 'Le Prélèvement se fait automatiquement',
  ),
  'successRecord' => 'Données enregistrées avec succès !',
  'msgErrorPaymentMode' => 'message d\'erreur sur le mode de paiement',
  'successPayment' => 'Paiement réussi',
  'msgErrorPayment' => 'message d\'erreur de paiement',
  'close' => 'Fermer',
  'save' => 'Sauvegarder',
  'create' => 'Créer',
  'submit' => 'Valider',
  'firstPost' =>
  array (
    'example' => 'Écrivez ici...',
    'tellUsStory' => 'Racontez nous votre histoire, écrivez votre premier post',
    'errorMessage' => 'Votre message ne peut pas être vide',
  ),
  'editPassword' =>
  array (
    'title' => 'Modifier mon mot de passe',
    'oldPassword' => 'Ancien mot de passe',
    'newPassword' => 'Nouveau mot de passe',
    'confirmPassword' => 'Confirmation mot de passe',
    'edit' => 'Modifier',
    'success' => 'Mot de passe modifié avec succès',
  ),
  'setting' =>
  array (
    'firstname' => 'Prénom',
    'name' => 'Nom',
    'function' => 'Fonction / poste',
    'phone' => 'Numéro de téléphone',
    'desk_informations' => 'Informations bureau',
    'gender' => 'Civilité',
    'lang' => 'Langue de l\'interface',
    'email' => 'Email',
    'speaklang' => 'Langues parlées',
    'explainNationality' => 'parametres nationalité',
    'country' => 'Pays',
    'nationality' => 'Nationalité',
    'codepost' => 'Code postal',
    'city' => 'Ville',
    'password' => 'Mot de passe',
  ),
  'man' => 'Homme',
  'woman' => 'Femme',
  'description' => 'Description',
  'mappicker' => 'Localisation',
  'selectAddress' => 'Votre adresse',
  'billingPayment' =>
  array (
    'payment_mode' => 'Mode de paiement',
    'codepost' => 'Code postale',
    'address' => 'Adresse',
    'card' => 'Carte bancaire',
    'iban' => 'Prélèvement automatique',
  ),
  'send' => 'Envoyer',
  'infos' =>
  array (
    'title' => 'Informations sur l\'entreprise',
    'designation' => 'Désignation',
    'address' => 'Adresse',
    'codepostal' => 'Code postal',
    'city' => 'Ville',
  ),
  'account' =>
  array (
    'completeInfos' => 'Complètez les informations suivantes',
    'addDocuments' => 'Rajouter un document',
    'addFunds' => 'Ajouter des fonds sur mon compte',
    'addFundsBtn' => 'Ajouter des fonds',
    'amount' => 'Quantité',
    'btnPay' => 'Payer',
    'cardChoice' => 'Choisir une carte',
    'cardCvv' => 'N° CVV',
    'cardExpiration' => 'Date d\'Expiration',
    'cardIntro1' => 'En enregistrant une carte, vous pourrez l’utiliser en un clic pour financer des projets sur netframe grâce à votre portefeuille personnel.',
    'cardIntro2' => 'Votre compte ne sera pas débité. Vos informations financières seront stockées en toute sécurité par notre partenaire Mangopay.',
    'cardNumber' => 'Numéro de carte',
    'createCard' => 'Enregistrer ma carte',
    'kycDocuments' => 'Afin de certifier votre nom, merci de transférer une preuve d’identité (passeport, carte d’identité...)',
    'newCard' => 'Enregistrer une carte',
    'sendDocuments' => 'Envoyer un document',
  ),
  'user' =>
  array (
    'editDescription' => 'Modifier mon parcours',
    'editTraining' => 'Modifier ma formation',
    'addDescription' => 'Modifier mon parcours',
    'addTraining' => 'Modifier ma formation',
    'submit' => 'Ok',
    'editIhave' => 'J\'ai',
    'editIsearch' => 'Je cherche',
    'holderIhave' => 'posseder/offrir',
    'holderIsearch' => 'posseder/chercher',
  ),
  'publish' => 'Publier',
  'newShare' => 'Partager',
  'message' => 'Message',
  'publishPlaylist' => 'Publier une playlist',
  'comment' => 'Votre commentaire...',
  'search' => 'Rechercher',
  'loading' => 'Chargement',
  'filter' => 'Filtrer',
  'month' => 'Mois',
  'subject' => 'Domaine',
  'subjectAddOnHouse' => '(Dans quel domaine la house est-elle susceptible d\'aider au mieux les nouveaux talents ?)',
  'viewSample' => 'Voir un exemple de profil',
  'category' => 'Catégorie',
  'keyWords' => 'Tape un mot-clé',
  'name' => 'Nom',
  'pictureProfile' => 'Image de Profile',
  'cancel' => 'Annuler',
  'abort' => 'Stopper',
  'favorite' => 'Décrivez votre média favoris',
  'skill' => 'Compétence',
  'domain' => 'Domaine',
  'profileImage' => 'Photo de profil',
  'favoriteMedia' => 'Média favori',
  'favoriteMediaDesc' => 'Description média favori',
  'date' => 'Date',
  'language' => 'Langue du média',
  'editDescription' => 'Modifier sa description',
  'charactersLeft' => 'caractères',
  'buzz' =>
  array (
    'title' => 'Buzz',
    'yearly' => 'année',
    'monthly' => 'mois',
    'weekly' => 'semaine',
    'daily' => 'jour',
  ),
  'msgErrorPost' => 'Votre message n\'a pas été posté',
  'msgSuccessSave' => 'Vos modifications ont bien été enregistrées.',
  'msgErrorSave' => 'Vos modifications n\'ont pas été enregistrées.',
  'project' =>
  array (
    'new_project' => 'Nouveau projet',
    'edit_project' => 'Modifier un projet',
    'project_create_success' => 'Enregistrement du projet réussi',
    'project_edit_success' => 'Enregistrement du projet réussi',
    'project_title' => 'Nom du projet',
    'description' => 'Description',
    'subject' => 'Sujet',
    'category' => 'Catégorie',
    'tags' => 'Tags',
    'save' => 'Publier',
    'select_category' => 'Sélectionner un catégorie',
    'add_tag' => 'Ajouter un tag',
  ),
  'reportAbuse' =>
  array (
    'spam' => 'Spam',
    'nudity' => 'Nudité',
    'speech' => 'Propos',
    'copyright' => 'Copyright',
    'impersonation' => 'Usurpation',
    'fake_profile' => 'Faux profil',
  ),
  'placeholder' =>
  array (
    'firstname' => 'Pierre',
    'lastname' => 'Dupont',
    'email' => 'pierre.dupont@mail.fr',
    'function' => 'Écrivez ici…',
    'phone' => '+33 1 23 45 67 89',
    'office_infos' => 'Écrivez ici…',
    'write_here' => 'Écrivez ici…',
    'search' => 'Rechercher…',
  ),
  'searchPlace' =>
  array (
    'TEvent' => 'Indiquez le lieu de l\'événement',
    'event' => 'Indiquez le lieu de l\'événement',
    'Talent' => 'Localisez vous',
    'Angel' => 'Ou habitez vous ? (votre position sera utilisée sur la carte pour aider les visiteurs à vous localiser)',
    'House' => 'Adresse de l\'entité',
    'Community' => 'Localisez le groupe',
    'Project' => 'Indiquez le lieu du projet',
    'Offer' => 'Indiquez le lieu de l\'annonce',
    'Media' => 'Où est-ce réalisé ?',
    'User' => 'Localisez vous',
  ),
);
