<?php

return array (
  'feed' => 'Conversation',
  'previousMessages' => 'Messages précédents',
  'to' => 'A :',
  'emptyReceiver' => 'Vous devez sélectionner un contact',
  'emptyContent' => 'Vous devez écrire un message',
  'messagesTo' => 'pour',
  'inbox' => 'Messages administrateur de groupe',
  'inboxEmpty' => 'Vous n\'avez pas de messages',
  'successPost' => 'Message envoyé',
  'outbox' => 'Boite d\'envoi',
  'back' => 'Retour à la boite de réception',
  'viewAll' => 'Voir la conversation',
  'outboxEmpty' => 'Vous n\'avez pas envoyé de messages',
  'answer' => 'Répondre',
  'newMessage' => 'Nouveau message',
  'newMessageAnswer' => 'Réponse',
  'contentMessage' => 'Votre message',
  'contentMessageAnswer' => 'Votre réponse',
  'newSpecificProject' => 'Nouveau message',
  'newSpecificProjectAnswer' => 'Réponse',
  'contentSpecificProject' => 'Votre message',
  'contentSpecificProjectAnswer' => 'Votre réponse',
  'newSpecificCommunity' => 'Nouveau message',
  'newSpecificCommunityAnswer' => 'Réponse',
  'contentSpecificCommunity' => 'Votre message',
  'contentSpecificCommunityAnswer' => 'Votre réponse',
  'newMarketPlace' => 'Nouveau message',
  'newMarketPlaceAnswer' => 'Réponse',
  'contentMarketPlace' => 'Votre message',
  'contentMarketPlaceAnswer' => 'Votre réponse',
  'unreads' => 'messages non lus',
  'unread' => 'message non lu',
  'markAllRead' => 'Marquer comme tous lu',
  'newInbox' => 'Nouveau message',
  'pendingAnswer' => 'En attente de réponse',
);
