<?php

return array (
  '\'' =>
  array (
    '$Taction->author_type' =>
    array (
      '\'_profile' => 'profil',
    ),
  ),
  'like' => 'aime le profil',
  'follow' => 'suit',
  'new_profile' => 'a créé ',
  'new_friend' => 'a un nouveau contact',
  'favorite_media' => 'a publié un média favori',
  'community_profile' => 'page groupe',
  'house_profile' => 'page entité',
  'project_profile' => 'projet',
  'community' => 'groupe',
  'house' => 'entité',
  'project' => 'projet',
  'user' => 'utilisateur',
  'post_on' => 'a posté sur',
  'bookmark' => 'tlentlist',
  'bookmark_media' => 'a tlentlisté un média de',
  'angelNewreference' => 'a une nouvelle référence',
  'userNewreference' => 'a une nouvelle référence',
  'joinProject' => 'a rejoint le projet',
  'joinCommunity' => 'a rejoint le groupe',
  'joinHouse' => 'a rejoint l\'entité',
  'joinChannel' => 'a rejoint le fil de discussion',
  'participant_event' => 'participe à un événement',
  'App\\Community_profile' => ' un nouveau groupe',
  'App\\House_profile' => ' une nouvelle entité',
  'App\\Project_profile' => ' un nouveau projet',
  'App\\Channel' => 'un fil de discussion',
  'App\\Community' => 'un groupe',
  'App\\House' => 'entité',
  'App\\Project' => 'projet',
  'App\\User' => 'utilisateur',
  'linkuser' => 'Voir l\'utilisateur',
  'linkchannel' => 'Voir le fil de discussion',
  'linkhouse' => 'Voir l\'entité',
  'linkproject' => 'Voir le projet',
  'linkcommunity' => 'Voir le groupe',
);
