<?php
return array(
    'ask_pending' => 'vous a demandé en contact',
    'hasTaggued' => array(
        'channel' => 'dans un fil de discussion',
        'post' => 'dans une publication',
        'mediaComment' => 'dans une commentaire de média',
        'profileComment' => 'dans un commentaire de profile',
        'postComment' => 'dans un commentaire de publication',
        'you' => 'vous a identifié'
    ),
    'inviteOn' => 'vous a invité en tant que : ',
    'memberUpdate' => 'a changé votre statut pour : ',
    'newReferenceByUser' => 'a ajouté une nouvelle référence sur votre profil',
    'ask_accepted' => 'a accepté votre invitation',
    'send_comment' => 'a commenté',
    'share' => 'a partagé votre publication',
    'share_profile' => 'a partagé votre profil',
    'onPage' => 'sur sa page',
    'share_media1' => 'a partagé',
    'join_channels' => 'veux rejoindre votre fil de discussion',
    'join_accept' => 'a accepté votre demande',
    'join_houses' => 'veux rejoindre votre entité',
    'join_community' => 'veux rejoindre votre groupe',
    'join_project' => 'veux rejoindre votre projet',
    'comment' => 'votre commentaire',
    'likeReference' => 'votre compétence',
    'likePost' => 'votre publication',
    'participateEvent' => 'participe à votre événement',
    'workflow' => array(
        'reason' => 'Motif',
        'askValidateFile' => ' vous demande de valider le fichier suivant :',
        'viewFile' => 'Voir le fichier',
        'validate' => 'Valider',
        'decline' => 'Ne pas valider',
        'answerValidateFileAccept' => ' a validé le fichier ',
        'answerValidateFileDecline' => ' n\'a pas validé le fichier ',
        'fileValidated' => 'Le fichier est validé et publié',
        'delete' => 'a supprimé la validation du fichier : ',
    ),
    'task' => array(
        'assign' => 'vous a assigné une tâche',
        'from' => 'dans le projet'
    ),
    'collab' => array(
        'add' => 'vous a ajouté a un document collaboratif',
        'from' => 'dans le projet'
    ),
    'postOnChan' => 'à posté sur le file de discussion',
    'invite' => array(
        'accept' => 'Accepter',
        'deny' => 'Refuser',
        'blacklist' => 'Bloquer'
    ),
    'no_matching_results' => 'Aucune notification',
    'results' => 'Notifications',
    'the_project' => 'Le projet',
    'the_house' => 'L\'entité',
    'the_community' => 'Le groupe',
    'the_channel' => 'Le fil de discussion',
    'invite_projectCommunity' => 'vous a invité à suivre son projet',
    'projectCommunity_accepted' => 'a accepté votre invitation au projet',
    'checkbox_not_checked' => 'Vous devez sélectionner au moins un contact',
    'has_join_community' => 'a rejoint le groupe',
    'has_join_project' => 'a rejoint le projet',
    'has_join_house' => 'a rejoint l\'entité',
    'accept_participant' => 'Accepter comme participant',
    'accept_contributor' => 'Accepter comme contributeur',
    'refuse' => 'je refuse',
    'accept' => 'J\'accepte',
    'askAngelProject' => 'demande votre participation dans le projet',
    'must_selected' => 'vous devez sélectionner au moins un élément',
    'request_send' => 'votre demande est envoyée',
    'data_exists' => 'cette requête existe déjà',
    'as' => 'en tant que',
    'share_media2' => 'votre média',
    'media_type' => array(
        'local' => array(
            0 => 'votre photo',
            1 => 'votre vidéo',
            2 => 'votre musique',
            3 => 'votre document',
            4 => 'votre archive'
        ),
        'platform' => array(
            'youtube' => 'votre vidéo',
            'dailymotion' => 'votre vidéo',
            'vimoe' => 'votre vidéo',
            'soundcloud' => 'votre musique'
        )
    ),
    'likeProfile' => 'aime votre profil',
    'likeContent' => 'aime ',
    'followProfile' => 's\'est abonné à votre profil',
    'clipMedia' => 'a tlentlisté votre média',
    'clipProfile' => 'a tlentlisté votre profil',
    'commentModel' => array(
        'News' => ' votre publication',
        'Share' => 'votre partage',
        'NetframeAction' => 'votre post',
        'TEvent' => 'votre événement',
        'Community' => 'votre groupe',
        'House' => 'votre entité',
        'Project' => 'votre projet',
        'User' => 'votre profil utilisateur',
        'Netframe\\Media\\Model\\Media' => 'votre média',
        'Media' => 'votre média',
        'Talent' => 'votre profil netframe'
    ),
    'accept_angel_project' => 'accepter',
    'on' => 'sur',
);
