<?php

return array (
  'by' => 'par',
  'readMore' => 'Lire la suite',
  'add_in_progress' => 'Ajout en cours',
  'add_friend' => 'Ajouter aux contacts',
  'blacklist' => 'Bloqué',
  'unlocked' => 'Débloquer',
  'viewMoreChannel' => 'Voir plus',
  'allComments' => 'Voir tous les commentaires',
  'leave_message' => 'Envoyer un message',
  'createdBy' => 'Créé par',
  'description' => 'Description',
  'members' => 'membre|membres',
  'feeds' => 'fil de discussion|fils de discussion',
  'tasks' => 'Tâche|Tâches',
  'house' => 'Entité|Entités',
  'project' => 'Projet|Projets',
  'community' => 'Groupe|Groupes',
  'inactiveProfileTitle' => 'Ce profil a été désactivé',
  'mediaComments' => 'Commentaires',
  'openDocument' => 'Ouvrir le document',
  'editDocument' => 'Éditer le document',
  'openLink' => 'Ouvrir la page',
  'share' =>
  array (
    'shared' => 'a partagé',
    'News' => 'une actualité de',
    'Playlist' => 'une playlist de',
    'Offer' => 'une annonce de',
    'TEvent' => 'un événement de',
    'NetframeAction' => 'une action de',
    'House' => 'l\'entité ',
    'Community' => 'le groupe ',
    'Project' => 'le projet ',
    'Netframe\\Media\\Model\\Media' => 'un média de',
    'Media' => 'un média de',
    'New' => 'partage d\'information',
    
    'CommunitySharedFrom' => '',
    'HouseSharedFrom' => '',
    'ProjectSharedFrom' => '',
    'MediaSharedFrom' => 'Media de',
    'OfferSharedFrom' => 'Offre de',
    'TEventSharedFrom' => 'Évènement de',
    'NewsSharedFrom' => 'Actualité de',
    'PlaylistSharedFrom' => 'Playlist de',
  ),
  'profileComments' => 'Commentaires',
  'postedBy' => 'Posté par',
  'privatePost' => 'Ce post est privé',
  'language' => 'Langue',
  'viewMoreHouse' => 'Voir plus',
  'viewMoreProject' => 'Voir plus',
  'viewMoreCommunity' => 'Voir plus',
  'accepted' => 'Accepté',
  'deny' => 'Refusé',
  'subscribe' => 'Suivre',
  'viewResume' => 'Voir mon résumé',
  'location' => 'Localisation',
  'userCard' =>
  array (
    'followers' => 'Abonnés',
    'subscriptions' => 'Abonnements',
    'likes' => 'J\'aime',
  ),
  'playlists' => 'Tlentlist',
  'book' => 'Derniers médias',
  'newMedia' =>
  array (
    'local' =>
    array (
      0 => 'Nouvelle photo',
      1 => 'Nouvelle vidéo',
      2 => 'Nouvelle musique',
      3 => 'Nouveau document',
      4 => 'Nouvelle archive',
    ),
    'platform' =>
    array (
      'youtube' => 'Nouvelle vidéo',
      'dailymotion' => 'Nouvelle vidéo',
      'vimoe' => 'Nouvelle vidéo',
      'soundcloud' => 'Nouvelle musique',
    ),
  ),
  'hisBestperf' => 'Meilleure performance',
  'hisLastNews' => 'Sujet épinglé',
  'postedOn' => 'sur',
  'modify' =>
  array (
    'house' => 'Modifier l\'entité',
    'community' => 'Modifier le groupe',
    'project' => 'Modifier le projet',
  ),
  'findProfileInCategoryStart' => 'Trouvez d\'autres ',
  'findProfileInCategoryEnd' => 'dans la catégorie : ',
  'invite' =>
  array (
    'title' => 'Invitez vos contacts',
    'mail' => 'Par mail',
  ),
);
