<?php

return array (
  'playlist' => 'Tlentlist',
  'item_success_delete' => 'Item supprimé',
  'playlist_success_create' => 'La tlentlist a été créée',
  'item_add_success' => 'Item ajouté à la tlentlist %s',
  'delete_success' => 'Tlentlist supprimée',
  'publish_as_not_selected_error' => 'Sélectionnez un profil de publication',
  'create_to_save' => 'créer un compte pour sauvegarder et partager votre tlentlist',
  'add_to' => 'Ajouter à',
  'delete' => 'Supprimer',
  'no_playlist' => 'vous n\'avez pas de tlentlist<br /><br />Vous pouvez tlentlister des médias ( icône <span class=\'icon ticon-clip \'></span> ), des profils et les retrouver dans votre tlentlist.<br /><br />Votre tlentlist vous permet de lire les médias tlentlistés.',
  'playlistIntro' => 'Retrouvez ici tous les médias que vous avez tlentlistés et organisez-les en tlentlists',
  'filter' => 'Filtrer',
  'videos' => 'Vidéos',
  'images' => 'Images',
  'audios' => 'Audio',
  'all' => 'Tous média',
  'no_matching_item' => 'Aucun résultat ne correspond à votre requête',
  'other_playlists' => 'Autres tlentlist',
  'create_a_playlist' => 'Crée une tlentlist',
  'name' => 'Nom de la liste',
  'description' => 'Description (catégorie, pays, langue...)',
  'audio' => 'Audio',
  'video' => 'Vidéo',
  'image' => 'Image',
  'archive' => 'Archive',
  'document' => 'Document',
  'added_the' => 'Ajouté le',
);
