<?php

return array (
  'project_edit_success' => 'Projet modifié avec succès',
  'project_create_success' => 'Projet créé avec succès',
  'searchKeywords' => 'Mots clés',
  'search' => 'Rechercher',
  'bookmarks' => 'Bookmarks',
  'project_title' => 'Nom du projet',
  'description' => 'Description',
  'edit_project' => 'Editez un projet',
  'create_your_project' => 'Créer un projet',
  'backToProject' => 'Retour au projet',
  'projectInformations' => 'Infos du projet',
  'activation' => 
  array (
    'confirmEnable' => 'Etes vous sur de vouloir activer ce projet ?',
    'confirmDisable' => 'Etes vous sur de vouloir désactiver ce projet ?',
    'enable' => 'Réactiver mon projet',
    'disable' => 'Désactiver mon projet',
  ),
  'modify' => 'Modifier',
  'addBookmark' => 'Ajouter un bookmark',
  'bookmarkTitle' => 'Nom',
  'bookmarkUrl' => 'Adresse',
  'bookmarkDescription' => 'Description',
  'add' => 'Ajouter',
  'subject' => 'Sujet',
  'category' => 'Categorie',
  'tags' => 'Tags',
  'skill' => 'Compétence',
  'domain' => 'Domaine',
  'action' => 'Action',
  'delete' => 'Supprimer',
  'select_category' => 'Séléctionnez une catégorie',
  'add_tag' => 'Ajouter un tag',
  'invite_project_community' => 'Inviter des contacts',
  'in_progress_project_community' => 'Demande d\'invitation au projet en cours',
  'accepted_project_community' => 'Demande d\'invitation au projet acceptée',
  'participants' => 'Participants',
  'createdBy' => 'Créé par',
  'communityInvite' => 'Invitez votre communauté',
  'communityInviteWaiting' => 'Invitations envoyées',
  'viewMessages' => 'Voir les messages',
  'add_resource' => 'ajouter une ressource',
  'needed_resources' => 'ressources souhaitées',
  'noAngelResults' => 'pas de résultats ange',
  'offers' => 'offres',
  'project_community' => 'Les membres du projet',
  'resource_added_success' => 'Ressources ajoutées avec succès',
  'resource_deleted_success' => 'Ressources supprimées',
);
