<?php

return [
    'title' => 'Statistiques',
    'from' => 'du',
    'to' => 'au',
    'users' => 'Utilisateurs',
    'total' => 'Nombre total',
    'onPeriod' => 'Nouveaux sur la période',
    'connexions' => 'Connexions sur la période',
    'groups' => 'Groupes',
    'groupsOld' => 'Entités / groupes de travail / projets',
    'houses' => 'Entités',
    'communities' => 'Groupes de travail',
    'projects' => 'Projets',
    'content' => 'Contenus',
    'news' => 'Posts',
    'events' => 'Evénements',
    'offers' => 'Annonces',
    'medias' => 'Medias',
    'channelsPosts' => 'Messages de fils de discussion',
    'period' => 'Période concernée',
    '7days' => '7 jours',
    '30days' => '30 jours',
    '1year' => '1 an',
    'reactions' => 'Réactions',
    'likes' => 'Likes',
    'comments' => 'Commentaires',
    'views' => 'Vues',
    'topUsers' => 'Top utilisateurs',
];