<?php

return [
    "title" => "Tâches",
    "name" => "Nom",
    "details" => "Détails",
    "link" => "Attacher à",
    "preview" => "Aperçu",
    "none" => "Veuillez-sélectionner un template",
    "createProject" => "Créer",
    "createTemplate" => "Créer un template",
    "selectTemplate" => "Sélectionnez un template",
    "selectModel" => "ou sélectionnez un modèle pré-rempli",
    "new" => "Nouveau",
    "delete" => "Supprimer",
    "edit" => "Modifier",
    "duplicate" => "Dupliquer",
    "new_template" => "New template",
    "confirmDelete" => "Voulez-vous supprimer cet élément ?",
    "confirmArchive" => "Voulez-vous archiver cet élément ?",
    "confirmDuplicate" => "Voulez-vous dupliquer cet élément ?",
    "editTemplates" => "Editer les templates",
    "already" => "Ce nom de project existe déjà",
    "switch" => "Activer l'affectation des tâches aux utilisateurs",
    "invalid" => "Valeur non valide",
    "requiredName" => "Le champ nom est obligatoire",
    "cantDelete" => "Ce template ne peut être supprimé, des projets lui sont reliés",
    "archive" => "Archiver",
    "archives" => "Tâches archivées",
    "validation" => "Validation de fichiers",
    "revive" => 'Relancer',
    "header" => [
        "name" => "Tâche",
        "user" => "Utilisateur",
        "deadline" => "Date de fin",
        "state" => "Statut",
    ],
    "comment" => [
        "title" => "Commenter",
        "first" => "Soyez le premier à commenter",
    ],
    "template" => [
        "title"     => "Ajouter un template",
        "edit"     => "Editer un template",
        "add"     => "Ajouter",
        "templateName"     => "Nom du template",
        "name"     => "Nom",
        "type"     => "Type de champs",
        "text"     => "Texte",
        "date"     => "Date",
        "boolean"   => "Suivi de statut",
        "required"     => "Requis",
        "number"     => "Nombre",
        "email"     => "Adresse email",
        "tag"     => "Système de tag",
        "file"     => "Fichier",
        "user"     => "Utilisateur",
        "visual"    => "Aperçu du template"
    ],
    "task" => [
        "title" => "Ajouter une tâche",
        "sub" => "Ajouter une sous tâche",
        "edit" => "Editer une tâche",
        "name" => "Nom de la tâche",
        "user" => "Utilisateur",
        "deadline" => "Date limite",
        "select" => "Sélectionnez une valeur",
        "parent" => "Tâche parent",
        "state" => "Etat",
        "progress" => "En cours",
        "complete" => "Terminé"
    ],
    "util" => [
        "edit" => "Editer",
    ],
    "state" => [
        "progress" => "en cours",
        "complete" => "terminé",
        "todo" => "à faire",
    ],
    'post' => [
        'post' => 'A publié un nouveau projet',
        'onProfile' => 'sur le profile',
    ],
    'validations' => [
        'file' => 'Fichier',
        'action' => 'Action',
        'status' => 'Statut',
        'userInfos' => 'Utilisateur(s) / infos',
        'delay' => 'Echéance',
    ],
    'sample' => [
        'title' => 'Exemple',
        'colTxt' => 'Colonne 1 (texte)',
        'colEmail' => 'Colonne 2 (email)',
        'colDate' => 'Colonne 3 (date)',
        'colFile' => 'Colonne 4 (fichier)',
    ],
];