<?php

return array (
  'accepted' => 'Le champ :attribute doit être accepté',
  'active_url' => 'Le champ :attribute n\'est pas une URL valide',
  'after' => 'Le champ :attribute doit être une date postérieure au :date',
  'alpha' => 'Le champ :attribute doit seulement contenir des lettres',
  'alpha_dash' => 'Le champ :attribute doit seulement contenir des lettres, des chiffres et des tirets',
  'alpha_num' => 'Le champ :attribute doit seulement contenir des chiffres et des lettres',
  'array' => 'Le champ :attribute doit être un tableau',
  'before' => 'Le champ :attribute doit être une date antérieure au :date',
  'between' => 
  array (
    'numeric' => 'La valeur de :attribute doit être comprise entre :min et :max',
    'file' => 'Le fichier :attribute doit avoir une taille entre :min et :max kilobytes',
    'string' => 'Le texte :attribute doit avoir entre :min et :max caractères',
    'array' => 'Le champ :attribute doit avoir entre :min et :max éléments',
  ),
  'boolean' => 'Le champ :attribute doit true ou false',
  'confirmed' => 'Le champ de confirmation :attribute ne correspond pas',
  'date' => 'Le champ :attribute n\'est pas une date valide',
  'date_format' => 'Le champ :attribute ne correspond pas au format :format',
  'different' => 'Les champs :attribute et :other doivent être différents',
  'digits' => 'Le champ :attribute doit avoir :digits chiffres',
  'digits_between' => 'Le champ :attribute doit avoir entre :min and :max chiffres',
  'email' => 'Le champ :attribute doit être une adresse email valide',
  'exists' => 'Le champ :attribute sélectionné n\'existe pas',
  'image' => 'Le champ :attribute doit être une image',
  'in' => 'Le champ :attribute est invalide',
  'integer' => 'Le champ :attribute doit être un entier',
  'ip' => 'Le champ :attribute doit être une adresse IP valide',
  'max' => 
  array (
    'numeric' => 'La valeur de :attribute ne peut être supérieure à :max',
    'file' => 'Le fichier :attribute ne peut être plus gros que :max kilobytes',
    'string' => 'Le texte de :attribute ne peut contenir plus de :max caractères',
    'array' => 'Le champ :attribute ne peut avoir plus de :max éléments',
  ),
  'mimes' => 'Le champ :attribute doit être un fichier de type : :values',
  'min' => 
  array (
    'numeric' => 'La valeur de :attribute doit être supérieure à :min',
    'file' => 'Le fichier :attribute doit être plus gros que :min kilobytes',
    'string' => 'Le texte :attribute doit contenir au moins :min caractères',
    'array' => 'Le champ :attribute doit avoir au moins :min éléments',
  ),
  'not_in' => 'Le champ :attribute sélectionné n\'est pas valide',
  'numeric' => 'Le champ :attribute doit contenir un nombre',
  'regex' => 'Le format du champ :attribute est invalide',
  'required' => 'Le champ :attribute est obligatoire',
  'required_if' => 'Le champ :attribute est obligatoire quand la valeur de :other est :value',
  'required_with' => 'Le champ :attribute est obligatoire quand :values est présent',
  'required_with_all' => 'Le champ :attribute est obligatoire quand :values est présent',
  'required_without' => 'Le champ :attribute est obligatoire quand :values n\'est pas présent',
  'required_without_all' => 'Le champ :attribute est requis quand aucun de :values n\'est présent',
  'same' => 'Les champs :attribute et :other doivent être identiques',
  'size' => 
  array (
    'numeric' => 'La valeur de :attribute doit être :size',
    'file' => 'La taille du fichier de :attribute doit être de :size kilobytes',
    'string' => 'Le texte de :attribute doit contenir :size caractères',
    'array' => 'Le champ :attribute doit contenir :size éléments',
  ),
  'timezone' => 'Le champ :attribute doit être une zone valide',
  'unique' => 'La valeur du champ :attribute est déjà utilisée',
  'url' => 'Le format de l\'URL de :attribute n\'est pas valide',
  'custom' => 
  array (
    'attribute-name' => 
    array (
      'rule-name' => 'custom-message',
    ),
  ),
  'attributes' => 
  array (
    'name' => 'nom',
    'username' => 'pseudo',
    'email' => 'email',
    'date_birth' => 'date de naissance',
    'firstname' => 'prénom',
    'first_name' => 'prénom',
    'cgu' => 'conditions générales d\'utilisation',
    'last_name' => 'nom',
    'password' => 'mot de passe',
    'password_confirmation' => 'confirmation du mot de passe',
    'city' => 'ville',
    'country' => 'pays',
    'address' => 'adresse',
    'phone' => 'téléphone',
    'mobile' => 'portable',
    'age' => 'age',
    'sex' => 'sexe',
    'gender' => 'sexe',
    'day' => 'jour',
    'month' => 'mois',
    'year' => 'année',
    'hour' => 'heure',
    'minute' => 'minute',
    'second' => 'seconde',
    'title' => 'titre',
    'content' => 'contenu',
    'description' => 'description',
    'excerpt' => 'extrait',
    'date' => 'date',
    'time' => 'heure',
    'available' => 'disponible',
    'size' => 'taille',
    'cgv' => 'conditions générales de vente',
    'date_end' => 'date',
    'time_end' => 'heure',
    'start_at' => 'début',
    'end_at' => 'fin',
    'offer_choice' => 'du type d\'annonce',
    'card_number' => ' numéro de carte',
    'card_expiry' => ' date d\'expiration (format mm/yy)',
    'card_crypto' => ' CVV (3 chiffres)',
  ),
);
