<?php

return array (
  'documents' => 'Documents',
  'newProfiles' => 'Nouveaux profils',
  'newMedias' => 'Nouveaux médias',
  'lastNews' => 'Derniers posts',
  'ownplaylists' => 'Listes',
  'newTitle' => '#Toutnetframe',
  'newEvents' => 'Evénements',
  'discover' => 'Découvrez sur netframe',
  'event' => 'Événements',
  'myPages' => 'Pages',
  'house' => 'Entités',
  'project' => 'Projets',
  'channel' => 'Fils de discussion',
  'community' => 'Groupes',
  'followers' => 'Abonnés',
  'playlists' => 'Listes',
  'subscriptions' => 'Abonnements',
  'friends' => 'Contacts',
  'members' => 'Membres',
  'lastActions' => 'Dernières actions',
  'owndiscover' => 'Découvrez sur netframe',
  'ownevent' => 'Mes événements',
  'ownhouse' => 'Entités',
  'ownmyPages' => 'Pages',
  'ownproject' => 'Projets',
  'ownchannel' => 'Fils de discussion',
  'owncommunity' => 'Groupes',
  'ownfollowers' => 'Abonnés',
  'ownsubscriptions' => 'Abonnements',
  'ownfriends' => 'Mes amis',
  'owntalent' => 'Mes talents netframe',
);
