<?php

return array(
    'import_success' => 'Media successfully imported',
    'edit_success' => 'Media successfully edited',
    'delete_success' => 'Media successfully deleted',
    'import' => 'Import',
    'save' => 'Save',
    'delete' => 'Delete',
    'enter_url' => 'Enter the url',
    'selectPic' => 'Select Pictures',
    'add_documents' => 'documentos',
    'add_sound' => 'sonido',
    'add_document' => 'documento',
    'add_from_cam_video' => 'video',
    'add_from_cam_photo' => 'foto',
    'choose_photo' => 'Choose a photo',
    'edit_media' => 'Edit a media',
    'upload_media' => 'Upload a media',
    'add_media' => 'Añadir Medios',
    'select_media' => 'Seleccionar un medios',
    'create_media' => 'Create a media',
    'import_from' => 'Importar desde',
    'import_media' => 'Importar a media',
    'start_upload' => 'Start upload',
    'start' => 'Start',
    'cancel_upload' => 'Cancel upload',
    'cancel' => 'Cancel',
    'error' => 'Error',
    'download' => 'Download',
    'error_unsupported_file_type' => 'This file type is not supported',
    'error_unsupported_url' => 'This url is not supported',
    'import_supported_platforms' => 'Supported platforms',
    'close' => 'Cerrar',
    'public' => 'Público',
    'private' => 'Privado',
    'attachment' => 'Publicar un medio de comunicación',
    'talents' => 'Talento',
    'my_profiles' => 'My profiles',
    'publish_as' => 'Publish as',
    'angels' => 'Angels',
    'my_medias' => 'Mis medios de comunicación',
    'reaminingTime' => 'Tiempo restante',
);
