user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
  worker_connections 128;
}

http {
  sendfile on;

  fastcgi_buffers 16 32k;
  fastcgi_buffer_size 64k;
  fastcgi_busy_buffers_size 64k;
  proxy_buffer_size 128k;
  proxy_buffers 4 256k;
  proxy_busy_buffers_size 256k;

  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;

  access_log /dev/stdout;
  error_log /dev/stderr;

  gzip on;
  gzip_disable "msie6";

  include /etc/nginx/mime.types;

  server {
    listen 80 default_server;
    listen 8000 default_server;
    listen [::]:80 default_server;
    listen [::]:8000 default_server;

    root /app/public;
    index index.html index.htm index.php;
    charset utf-8;
    client_max_body_size 3G;
    error_page 404 /index.php;

    location ~ \.php$ {
      try_files $uri =404;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass netframe:9000;
      fastcgi_index index.php;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location /ws/ {
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $host;
      proxy_pass_header Content-Type;
      proxy_pass http://broadcast:6001/;
    }

    location /socket.io/ {
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_http_version 1.1;
      proxy_pass http://broadcast:6001/socket.io/;
    }

    location /collab/broadcast/ {
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_http_version 1.1;
      proxy_pass http://collab:4000/socket.io/;
    }

    location /onlyofficeds/ {
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Proto "http";
      proxy_set_header X-Forwarded-Host "$http_host/onlyofficeds";
      proxy_set_header X-Forwarded-Port "8000";
      proxy_pass http://onlyoffice:80/;
    }

    location /data/ {
      internal;
      root /;
    }

    location / {
      try_files $uri $uri/ /index.php?$query_string;
      gzip_static on;
    }
  }
}
