<?php

return array (
  'label_name' => 'Apellido',
  'label_firstName' => 'Nombre',
  'label_password_subscribe' => 'Elija su Contraseña',
  'label_password' => 'Su Contraseña',
  'label_email' => 'Tu correo electronico',
  'label_email_confirm' => 'Confirma tu e-mail ',
  'subscription' => 'Registrar',
  'next' => 'Paso siguiente',
  'dateOfBirth' => 'Fecha de nacimiento ',
  'label_man' => 'Hombre',
  'label_woman' => 'Mujer',
  'accept_cgu' => 'Acepto',
  'accept_cgu_link' => 'las condiciones de uso',
  'gdpr_text' => 'Netframe recopila información relacionada con su navegación para mejorar nuestro servicio y cumplir mejor sus expectativas. Además, algunos servicios de plataformas de video de terceros requieren la aceptación de cookies en nuestra plataforma.',
  'accept_gdpr' => 'Acepto',
  'decline_gdpr' => 'Me niego',
  'gdpr_in_account' => 'Puede cambiar su consentimiento en cualquier momento en la configuración de su cuenta.',
  'gdpr_agrement_recorded' => 'Su consentimiento ha sido registrado',
  'label_login' => 'Su Conexión (vuestro e-mail) ',
  'label_password_login' => 'Contraseña',
  'forgot_password' => 'Olvidé mi contraseña',
  'remember_me' => 'Recordar esta contraseña ',
  'btn_login' => 'Conexión ',
  'btn_login2' => 'Ya tengo una cuenta',
  'btn_signin' => 'Inscribirse',
  'msg_login_required' => 'El correo electrónico y la contraseña son obligatorios ',
  'msg_badPassword' => 'contraseña incorrecta',
  'msg_badlogin' => 'Ninguna cuenta de usuario está registrada con esta dirección de correo electrónico',
  'msg_boardingWaiting' => 'Una invitación está a la espera de esta dirección de correo electrónico. ¿Desea recibir nuevamente el enlace de creación de cuenta?',
  'msg_inactiveAccount' => 'Su cuenta ha sido desactivada',
  'placeholderMail' => 'Su correo electrónico...',
  'forgotPassword' => 'Olvidé mi contraseña',
  'mailSendPassword' => 'Enviar contraseña por mail',
  'labelPasswordConfirm' => 'Confirma tu contraseña',
  'msgSuccessChangePassword' => '¡ Su contraseña ha sido cambiada !',
  'overtime' => 'Contraseña tiempo de renovación es de hasta',
  'newPassTitle' => 'Crear nueva contraseña',
  'newPassPass' => 'Contraseña',
  'newPassConfirm' => 'Confirmar su contraseña',
  'afterRegisterStep1' => 'Muy bien - Su cuenta ha sido registrada con éxito',
  'afterRegisterStep2' => 'Muy bien - Su cuenta ha sido registrada con éxito',
  'accept_cgv_link' => 'condiciones ferales de uso',
  'failed' => 'fallado',
  'throttle' => 'acelerador',
  'messageLogin' => 
  array (
    'expiration' => 'Su instancia ha caducado, contáctese con el administrador de casos para reactivarla',
  ),
);
