<?php

return array (
  'comment' => 'Su comentario...',
  'day' => 'Día',
  'month' => 'Mes',
  'year' => 'Año',
  'subject' => 'Tema',
  'category' => 'Categoría',
  'subjectAddOnHouse' => '¿ En que áreas podrias ayudar mejor a nuevos talentos ?',
  'viewSample' => 'Véase el ejemplo de perfil',
  'keyWords' => 'Palabra clave',
  'message' => 'Mensaje',
  'description' => 'Descripción ',
  'send' => 'Enviar ',
  'publish' => 'Publicar ',
  'publishPlaylist' => 'Publicar una lista de reproducción',
  'close' => 'Cerrar',
  'name' => 'Nombre y apellido',
  'pictureProfile' => 'Imagen de perfil',
  'cancel' => 'Cancelar',
  'abort' => 'Parar',
  'newShare' => 'Compartir',
  'mappicker' => 'Localización',
  'man' => 'Hombre',
  'woman' => 'Mujer',
  'save' => 'Salvaguardar',
  'favorite' => 'Describa sus medios favoritos',
  'skill' => 'Competencia',
  'domain' => 'Campo',
  'profileImage' => 'Foto de perfil',
  'favoriteMedia' => 'Medios favoritos',
  'favoriteMediaDesc' => 'Descripción de medios favorito',
  'date' => 'Fecha',
  'language' => 'Idioma de sus Medios',
  'editDescription' => 'Editar Descripción',
  'charactersLeft' => 'carácteres',
  'search' => 'Buscar',
  'filter' => 'Filtro',
  'writeHere' => 'Escriba aqui...',
  'buzz' => 
  array (
    'title' => 'buzz',
    'yearly' => 'curso',
    'monthly' => 'del mes',
    'weekly' => 'semanal',
    'daily' => 'del día',
  ),
  'createSuccess' => '¡ Datos creados con éxito !',
  'editSuccess' => '¡ Datos editados con éxito !',
  'successRecord' => '¡ Registrado con éxito !',
  'msgErrorPost' => 'Su mensaje no ha sido enviado ',
  'msgSuccessSave' => 'Sus datos han sido salvaguardados con éxito',
  'msgErrorSave' => 'Sus datos no han sido salvaguardados',
  'user' => 
  array (
    'addDescription' => 'Añadir Descripción',
    'editDescription' => 'Editar Descripción',
    'editIhave' => 'Tengo',
    'editIsearch' => 'Busco',
    'holderIhave' => 'Ejemplo : joyas etnicas por vender, una sala de fiestas que prestar, un proyecto musical...',
    'holderIsearch' => 'Ejemplo  : un coach deportivo, un billete para el próximol concierto  de daft punk, un socio para subir una agencia de transportes de niños minusválido...',
    'submit' => 'ok',
    'addTraining' => 'Añadir  Formación',
    'editTraining' => 'Añadir una formación',
  ),
  'project' => 
  array (
    'new_project' => 'Nuevo proyecto',
    'edit_project' => 'Editar un proyecto',
    'project_create_success' => 'Proyecto creado con éxito',
    'project_edit_success' => 'Proyecto modificado con éxito',
    'project_title' => 'Título  del proyecto',
    'description' => 'Descripción',
    'subject' => 'Tema',
    'category' => 'Categoría',
    'tags' => 'Viñeta',
    'save' => 'Salvaguardar',
    'select_category' => 'Escoger una Categoría',
    'add_tag' => 'Añada una viñeta',
  ),
  'setting' => 
  array (
    'firstname' => 'Nombre',
    'name' => 'Apellido',
    'gender' => 'Hombre - Mujer',
    'email' => 'Correo electrónico',
    'country' => 'País',
    'codepost' => 'Código postal',
    'city' => 'Ciudad',
    'password' => 'Contraseña',
    'lang' => 'Lenguaje de interfaz',
    'speaklang' => 'Idiomas hablados',
    'nationality' => 'Nacionalidad',
    'desk_informations' => 'Information despacho',
    'explainNationality' => 'Parametros nacionalidad',
    'function' => 'Parametros funcion',
    'phone' => 'Teléfono',
  ),
  'reportAbuse' => 
  array (
    'spam' => 'Spam',
    'nudity' => 'Desnudez',
    'speech' => 'Declaracion',
    'copyright' => 'Copyright, derecchos del autor',
    'impersonation' => 'Usurpación',
    'fake_profile' => 'Falso perfil',
  ),
  'searchPlace' => 
  array (
    'TEvent' => 'Indíque la ubicación del evento',
    'event' => 'Indíque la ubicación del evento',
    'Talent' => 'Localizese',
    'Angel' => '¿Donde vive usted? (su posición será utilizada en el mapa para ayudar a los visitantes a localizarlo)',
    'House' => 'Indíquela ubicación de la institución',
    'Community' => 'Indíque la ubicación de la comunidad',
    'Project' => 'Indíque la ubicación del proyecto',
    'Offer' => 'Indíque la ubicación del anuncio',
    'Media' => '¿Dónde se hace?',
    'User' => 'Localicese',
  ),
  'firstPost' => 
  array (
    'tellUsStory' => 'Cuéntenos su historia, escriba tu primer mensaje',
    'errorMessage' => 'Su mensaje no puede estar vacío',
    'example' => 'Escriba aqui...',
  ),
  'account' => 
  array (
    'completeInfos' => 'Por favor complete la información siguiente',
    'newCard' => 'Registrar una tarjeta',
    'cardIntro1' => 'Registrando una tarjeta,  será posible de usarla en un click para financiar proyectos en netframe.',
    'cardIntro2' => 'Su cuenta no será cargada. Las informaciónes financiares transmitidas se quedaran protejidas en toda seguridad por nuestro socio MangoPay.',
    'createCard' => 'Registrar mi tarjeta',
    'cardNumber' => 'Numero de tarjeta',
    'cardExpiration' => 'Fecha de Expiración',
    'cardCvv' => 'CVV numeros',
    'addFunds' => 'Añadir fondos en mi cuenta',
    'cardChoice' => 'Escoger una tarjeta',
    'amount' => 'Cantidad',
    'addFundsBtn' => 'Añadir fondos Entre',
    'btnPay' => 'Pago',
    'kycDocuments' => 'Se puede certificar su nombre, gracias a la transferencia de una prueba de su identidad (pasaporte, DNI ...)',
    'addDocuments' => 'Añadir documentos',
    'sendDocuments' => 'Enviar documentos',
  ),
  'selectAddress' => 'Seleccionar dirección',
  'create' => 'Crear',
  'submit' => 'Validar',
  'billingPayment' => 
  array (
    'address' => 'Direccíon',
    'card' => 'Tarjeta de credito',
    'codepost' => 'Código postal',
    'iban' => 'Debito automatico',
    'payment_mode' => 'Medio de pago',
  ),
  'noInfos' => 'Infomracíon incompleta',
  'pay' => 
  array (
    'bic' => 'Pago BIC',
    'cardName' => 'Tipo de carta',
    'cardNumber' => 'N° de tarjeta',
    'crypto' => 'Crypto',
    'error_date' => 'Ha pasado la fecha de expiracíon',
    'expired_card' => 'Su atencíon: la fecha de la validez de la tarjeta ha expirado',
    'iban' => 'IBAN',
    'ibanName' => 'Nombre / IBAN',
    'month' => 'Mes',
    'not_allowed' => 'El Adeudo se hace automáticamente',
    'title' => 'Pagar',
    'total' => 'Total a pagar',
    'year' => 'año',
  ),
  'editPassword' => 
  array (
    'confirmPassword' => 'Confirmación de contraseña',
    'edit' => 'Modificar',
    'newPassword' => 'Nueva contraseña',
    'oldPassword' => 'Previa contraseña',
    'success' => 'Nueva contraseña registrada con éxito',
    'title' => 'Modificar la contraseña',
  ),
  'infos' => 
  array (
    'address' => 'Direccíon',
    'city' => 'Ciudad',
    'codepostal' => 'Código postal',
    'designation' => 'Designación',
    'title' => 'Detalles de la empresa',
  ),
  'loading' => 'Carga',
  'msgErrorPayment' => 'Mensaje de error de pago',
  'msgErrorPaymentMode' => 'Mensaje de error sobre el método de pago',
  'successPayment' => 'Pago aceptado',
);
