<?php

return array (
  'to' => 'A :',
  'emptyReceiver' => 'Debe seleccionar un contacto',
  'emptyContent' => 'Usted debe escribir un mensaje',
  'newMessage' => 'Nuevo mensaje',
  'newMessageAnswer' => 'Responder',
  'contentMessage' => 'Su mensaje',
  'contentMessageAnswer' => 'Su mensaje',
  'newSpecificProject' => 'Nuevo mensaje',
  'newSpecificProjectAnswer' => 'Contestar',
  'contentSpecificProject' => 'Su mensaje',
  'contentSpecificProjectAnswer' => 'Su mensaje',
  'newSpecificCommunity' => 'Nuevo mensaje',
  'newSpecificCommunityAnswer' => 'Contestar',
  'contentSpecificCommunity' => 'Su mensaje',
  'contentSpecificCommunityAnswer' => 'Su mensaje',
  'newMarketPlace' => 'Nuevo mensaje',
  'newMarketPlaceAnswer' => 'Responder',
  'contentMarketPlace' => 'Su mensaje',
  'contentMarketPlaceAnswer' => 'Su mensaje',
  'unreads' => 'mensajes sin leer',
  'unread' => 'mensaje sin leer',
  'outbox' => 'Bandeja de salida',
  'markAllRead' => 'Marcar todo como leído',
  'successPost' => 'Mensaje enviado',
  'private' => 'Privado',
  'inbox' => 'Mensajes',
  'newInbox' => 'Nuevo mensaje',
  'answer' => 'Contestar',
  'viewAll' => 'Ver conversación',
  'pendingAnswer' => 'Esperando una respuesta',
  'feed' => 'Conversación',
  'inboxEmpty' => 'No tiene mensaje',
  'outboxEmpty' => 'Usted no envió mensajes',
  'back' => 'Volver a la bandeja de entrada',
  'previousMessages' => 'Entradas anteriores',
  'messagesTo' => 'a',
);
