<?php

return array (
  'by' => 'por',
  'openDocument' => 'Abra el documento',
  'editDocument' => 'Edita el documento',
  'viewMoreHouse' => 'Ver más ',
  'viewMoreProject' => 'Ver más ',
  'viewMoreCommunity' => 'Ver más ',
  'viewMoreChannel' => 'Ver más ',
  'openLink' => 'abre la página',
  'members' => 'miembro|miembros',
    'feeds' => 'Hilo de discusión|Hilos de discusión',
    'tasks' => 'Administrador de tareas|Administradores de tareas',
  'house' => 'Entidade|Entidades',
  'project' => 'Proyecto|Proyectos',
  'community' => 'Grupo|Grupos',
  'language' => 'Idioma',
  'add_in_progress' => 'añadir en curso',
  'add_friend' => 'Agregar como amigo',
  'accepted' => 'Aprobado',
  'deny' => 'Rechazar',
  'blacklist' => 'Bloquear',
  'unlocked' => 'Desatascar',
  'subscribe' => 'Seguir',
  'leave_message' => 'Enviar un mensaje',
  'viewResume' => 'Ver mi resumen',
  'privatePost' => 'Este post es privado',
  'userCard' =>
  array (
    'followers' => 'Seguidores',
    'subscriptions' => 'Suscripciónes',
    'likes' => 'Me gusta',
  ),
  'playlists' => 'Tlentlist',
  'book' => 'últimos medios',
  'newMedia' =>
  array (
    'local' =>
    array (
      0 => 'Nueva foto',
      1 => 'Nueva video',
      2 => 'Nueva música',
      3 => 'New documento',
      4 => 'Nueva archivo',
    ),
    'platform' =>
    array (
      'youtube' => 'Nueva video',
      'dailymotion' => 'Nueva video',
      'vimoe' => 'Nueva video',
      'soundcloud' => 'Nueva música',
    ),
  ),
  'hisBestperf' => 'Mejor actuación',
  'hisLastNews' => 'Ultima noticia',
  'readMore' => 'Leer más',
  'profileComments' => 'Comentarios',
  'mediaComments' => 'Comentarios',
  'allComments' => 'Ver todos los comentarios',
  'share' =>
  array (
    'shared' => 'compartido',
    'News' => 'una noticia de',
    'Playlist' => 'una lista de reproducción de',
    'TEvent' => 'un evento de',
    'NetframeAction' => 'una acción de',
    'House' => 'la casa ',
    'Community' => 'grupo',
    'Project' => 'el proyecot ',
    'Netframe\\Media\\Model\\Media' => 'un medio de comunicación de',
    'Media' => 'compartir la publicación',
    'New' => 'compartir información',
    'Offer' => 'compartir anuncio',
    'CommunitySharedFrom' => '',
    'HouseSharedFrom' => '',
    'ProjectSharedFrom' => '',
    'MediaSharedFrom' => 'Media de',
    'OfferSharedFrom' => 'Oferta compartida de',
    'TEventSharedFrom' => 'Evento compartido desde',
    'NewsSharedFrom' => 'Noticia de',
    'PlaylistSharedFrom' => 'Lista de reproducción de',
  ),
  'modify' =>
  array (
    'house' => 'Editar la propiedad',
    'community' => 'Editar grupo',
    'project' => 'Editar el proyecto',
  ),
  'inactiveProfileTitle' => 'Este perfil ha sido desactivado',
  'findProfileInCategoryStart' => 'Encuentra otros ',
  'findProfileInCategoryEnd' => 'de la categoría : ',
  'createdBy' => 'creado por',
  'invite' =>
  array (
    'mail' => 'por correo electrónico',
    'title' => 'invité sus contactos',
  ),
  'postedBy' => 'Publicado por',
  'postedOn' => 'Publicado sobre',
  'tasks' => 'gestionar las tareas',
  'location' => 'ubicación',
  'description' => 'description',
  'feeds' => 'hilos de discusion',
);
