<?php

return array (
  'item_success_delete' => 'Artículo eliminado',
  'playlist_success_create' => 'La tlentlist se ha creado',
  'create_a_playlist' => 'Crear una tlentlist',
  'publish_as_not_selected_error' => 'Seleccione un perfil de publicación',
  'filter' => 'Filtro',
  'delete' => 'Destacar',
  'videos' => 'Videos',
  'images' => 'Imágenes',
  'audios' => 'Audio',
  'all' => 'Todos los medios',
  'no_matching_item' => 'No hay resultados para tu consulta',
  'audio' => 'Audio',
  'video' => 'Video',
  'image' => 'Imágen',
  'archive' => 'Archivo',
  'document' => 'Documento',
  'added_the' => 'Añadido',
  'other_playlists' => 'Otras tlentlists',
  'add_to' => 'Añadir',
  'item_add_success' => 'Artículo añadido a tlentlis %s',
  'delete_success' => 'Tlentlist eliminada',
  'no_playlist' => 'Usted no tiene ninguna tlentlist.<br /><br />Puede tlentlist medios de comunicación ( icono <span class=\'icon ticon-clip \'></span> ), los perfiles y los encuentra en su tlentlist. <br /> <br /> Tu tlentlist le permite leer los medios de comunicación cortadas. <br /> <br /> Si ha creado una cuenta, tu tlentlist es salvo y puedes hacerlo tú.',
  'playlist' => 'Tlentlist',
  'create_to_save' => 'Crear una cuenta para guardar y compartir su tlentlist',
  'name' => 'El nombre de tu tlentlist',
  'description' => 'Descripción (categoría, país, idioma ...)',
  'playlistIntro' => 'Recoge aquí todos los medios de comunicación que tienes seleccionados y organízalos en una tlentlist!',
);
