<?php

return array (
  'edit_project' => 'Editar un proyecto',
  'project_create_success' => 'Proyecto creado con éxito ',
  'project_edit_success' => 'Proyecto editado con éxito',
  'project_title' => 'Título del proyecto',
  'description' => 'Descripción',
  'subject' => 'Tema',
  'category' => 'Categoría',
  'tags' => 'Viñeta',
  'skill' => 'Competencia',
  'domain' => 'Campo',
  'action' => 'Acción',
  'delete' => 'destacar - dar de baja',
  'select_category' => 'Escoja una categoría',
  'add_tag' => 'Añadir una viñeta',
  'create_your_project' => 'Crear tu proyecto',
  'project_community' => 'miembros de la comunidad',
  'noAngelResults' => 'Ningún angel ha sido encontrado',
  'needed_resources' => 'Recursos necesarios',
  'add_resource' => 'Añadir recursos',
  'add' => 'Añadir',
  'resource_added_success' => 'Recurso suplementario añadido con éxito',
  'resource_deleted_success' => 'Recurso suprimido con éxito',
  'invite_project_community' => 'Invite a sus contactos',
  'in_progress_project_community' => 'solicitud - invitación para el proyecto pendiente',
  'accepted_project_community' => 'Invitación para el proyecto - aceptada',
  'bookmarks' => 'Marcador',
  'addBookmark' => 'Añadir un marcador',
  'bookmarkTitle' => 'Nombre',
  'bookmarkUrl' => 'Dirección',
  'bookmarkDescription' => 'Descripción',
  'modify' => 'Editar',
  'offers' => 'ofertas',
  'searchKeywords' => 'Palabras clave',
  'search' => 'Buscar',
  'participants' => 'Participantes',
  'backToProject' => 'Volver al proyecto',
  'createdBy' => 'Creado por',
  'communityInvite' => 'Invite a su  comunidad',
  'communityInviteWaiting' => 'Invitaciones enviado',
  'viewMessages' => 'Visualización de mensajes',
  'activation' => 
  array (
    'confirmDisable' => 'Es cierto que quiere reactivar este proyecto ?',
    'confirmEnable' => 'Es cierto que desea activar este proyecto ?',
    'disable' => 'Desactivar mi proyecto',
    'enable' => 'permita la activación de mi proyecto',
  ),
  'projectInformations' => 'information proyecto',
);
