<?php

return [
    'title' => 'Estadísticas',
    'from' => 'del',
    'to' => 'al',
    'users' => 'Usuarios',
    'total' => 'Total',
    'onPeriod' => 'Nuevo durante el periodo',
    'connexions' => 'Conexiones durante el período',
    'groups' => 'Frupos',
    'groupsOld' => 'Entidades/grupos de trabajo/proyectos',
    'houses' => 'Entidades',
    'communities' => 'Grupos de trabajo',
    'projects' => 'Proyectos',
    'content' => 'Contenido',
    'news' => 'Publicaciones',
    'events' => 'Eventos',
    'offers' => 'Anuncio',
    'medias' => 'Medio de communication',
    'channelsPosts' => 'Mensajes de hilos de discusión',
    'period' => 'Período en cuestión',
    '7days' => '7 días',
    '30days' => '30 días',
    '1year' => '1 año',
    'reactions' => 'Reacciones',
    'likes' => 'Gustos',
    'comments' => 'Commentarios',
    'views' => 'Vistas',
    'topUsers' => 'Top usuarios',
];