<?php

return array (
  'accepted' => 'El campo :attribute debe ser aceptado.',
  'active_url' => 'El campo :attribute no es una URL válida.',
  'after' => 'El campo :attribute debe ser una fecha posterior a : fecha',
  'alpha' => 'El campo
:attribute solo debe contener letras.',
  'alpha_dash' => 'El campo :attribute solo debe contener letras, números y guiones.',
  'alpha_num' => 'El campo :attribute solo debe contener letras y números.',
  'array' => 'El campo :attribute debe ser un conjunto.',
  'before' => 'El campo:attribute debe ser una fecha anterior a :date.',
  'between' => 
  array (
    'numeric' => 'El valor :attribute tiene que estar entre :min - :max.',
    'file' => 'Un archivo :attribute debe pesar entre :min - :max kilobytes.',
    'string' => 'El texto :attribute tiene que tener entre :min - :max caracteres.',
    'array' => 'El campo:attribute tiene que tener entre :min - :max ítems.',
  ),
  'boolean' => 'El campo :attribute debe tener un valor verdadero o falso.',
  'confirmed' => 'La confirmación de :attribute no coincide.',
  'date' => 'El campo:attribute no es una fecha válida.',
  'date_format' => 'El campo :attribute no corresponde al formato :format.',
  'different' => 'El campo:attribute y :other deben ser diferentes.',
  'digits' => 'El campo:attribute debe tener :digits dígitos.',
  'digits_between' => 'El campo :attribute debe tener entre :min y :max dígitos.',
  'email' => 'El campo :attribute no es un correo válido',
  'exists' => 'El campo:attribute es inválido.',
  'image' => 'El campo :attribute debe ser una imagen.',
  'in' => 'El campo:attribute es inválido.',
  'integer' => 'El campo:attribute debe ser un número entero.',
  'ip' => 'El campo:attribute debe ser una dirección IP válida.',
  'max' => 
  array (
    'numeric' => 'El campo:attribute no debe ser mayor a :max.',
    'file' => 'El campo:attribute no debe ser mayor que :max kilobytes.',
    'string' => 'El campo:attribute no debe ser mayor que :max caracteres.',
    'array' => 'El campo:attribute no debe tener más de :max elementos.',
  ),
  'mimes' => 'El campo:attribute debe ser un archivo con formato: :values.',
  'min' => 
  array (
    'numeric' => 'El valor de :attribute debe ser de al menos :min.',
    'file' => 'El archivo de :attribute debe ser de al menos :min kilobytes.',
    'string' => 'El valor :attribute debe contener al menos :min caracteres.',
    'array' => 'El campo:attribute debe tener al menos :min elementos.',
  ),
  'not_in' => 'El campo :attribute es inválido.',
  'numeric' => 'El campo:attribute debe ser numérico.',
  'regex' => 'El formato de :attribute es inválido.',
  'required' => 'El campo :attribute es obligatorio.',
  'required_if' => 'El campo :attribute es obligatorio cuando :other es :value.',
  'required_with' => 'El campo :attribute es obligatorio cuando :values está presente.',
  'required_with_all' => 'El campo :attribute es obligatorio cuando :values está presente.',
  'required_without' => 'El campo :attribute es obligatorio cuando :values no está presente.',
  'required_without_all' => 'El campo :attribute es obligatorio cuando ninguno de :values estén presentes.',
  'same' => ':attribute y :other deben coincidir.',
  'size' => 
  array (
    'numeric' => 'El tamaño de :attribute debe ser :size.',
    'file' => 'El tamaño de :attribute debe ser :size kilobytes.',
    'string' => ':attribute debe contener :size caracteres.',
    'array' => 'El campo:attribute debe contener :size elementos.',
  ),
  'timezone' => 'El :attribute debe ser una zona válida.',
  'unique' => 'El valor :attribute ya ha sido registrado.',
  'url' => 'El formato :attribute es inválido.',
  'custom' => 
  array (
    'attribute-name' => 
    array (
      'rule-name' => 'custom-message',
    ),
  ),
  'attributes' => 
  array (
    'address' => 'Direccion',
    'age' => 'Edad',
    'city' => 'ciudad',
    'content' => 'contenido',
    'country' => 'Pais',
    'date' => 'Fecha',
    'date_birth' => 'Fecha de nacimiento',
    'day' => 'Dia',
    'description' => 'descripcion',
    'email' => 'email',
    'excerpt' => 'extractos',
    'firstname' => 'nombre',
    'first_name' => 'nombre',
    'gender' => 'sexo',
    'hour' => 'hora',
    'last_name' => 'Apellido',
    'minute' => 'minuto',
    'mobile' => 'movil',
    'month' => 'mes',
    'name' => 'nombre',
    'password' => 'contrasena',
    'password_confirmation' => 'confirmación de contraseña',
    'phone' => 'telefono',
    'second' => 'segundo',
    'sex' => 'sexo',
    'size' => 'altura',
    'time' => 'hora',
    'title' => 'titulo',
    'username' => 'nombre de usario',
    'year' => 'ano',
    'available' => 'disponible',
    'cgu' => 'condiciones generales de usuarios',
    'cgv' => 'condiciones generales de venta',
    'date_end' => 'fecha',
    'time_end' => 'hora',
    'start_at' => 'inicio',
    'end_at' => 'final',
    'offer_choice' => 'del tipo de anuncio',
  ),
);
