<?php

return array (
  'discover' => 'Descubre netframe',
  'event' => 'Eventos',
  'myPages' => 'Páginas',
  'house' => 'Entidades',
  'project' => 'Proyectos',
  'community' => 'grupos',
  'followers' => 'Seguidores',
  'playlists' => 'Tlentlists',
  'subscriptions' => 'Suscripciónes',
  'friends' => 'Contactos',
  'members' => 'miembros',
  'newTitle' => '#Todonetframe',
  'newProfiles' => 'Nuevo perfils',
  'newMedias' => 'Nuevos medios',
  'newEvents' => 'Eventos',
  'lastNews' => 'Últimas publicaciones',
  'lastActions' => 'Últimas acciones',
  'owndiscover' => 'Descubre netframe',
  'owntalent' => 'Mis perfils netframe',
  'ownevent' => 'Mis evento',
  'ownmyPages' => 'Mis Páginas',
  'ownhouse' => 'Mis casas',
  'ownproject' => 'Mis proyectos',
  'owncommunity' => 'Mis comunidades',
  'ownfollowers' => 'Mis seguidores',
  'ownplaylists' => 'Mis tlentlists',
  'ownsubscriptions' => 'Mis Suscripciónes',
  'ownfriends' => 'Mis amigos',
  'documents' => 'Documentos',
  'channel' => 'hilos de discusion',
  'ownchannel' => 'hilos de discusion',
);
