# base keyboard/lang config
d-i debian-installer/locale string en_US
d-i keyboard-configuration/xkb-keymap select us

# time and timezone
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Paris
d-i clock-setup/ntp boolean true

# network config
d-i netcfg/choose_interface select auto # auto select interface
d-i netcfg/get_hostname string devdocker
d-i netcfg/get_domain string netframe.online

# partitioning
d-i partman/early_command string debconf-set partman-auto/disk "$(list-devices disk | head -n1)"
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select single-root-no-swap
#d-i partman-auto/init_automatically_partition select biggest_free
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# bootloader (defaults to Grub, just set the MBR automatically)
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string default

# mirrors choice
d-i mirror/country string france
d-i mirror/http/hostname string ftp.fr.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string
d-i mirror/suite string buster

# prevent CD scanning
d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/cdrom/set-next boolean false
d-i apt-setup/cdrom/set-failed boolean false

# users
d-i passwd/root-login boolean false
d-i passwd/user-fullname string Netframe developer
d-i passwd/username string netframe
d-i passwd/user-password password netframe
d-i passwd/user-password-again password netframe
d-i passwd/user-default-groups string audio cdrom video wheel
#d-i passwd/user-uid string 1000 # ensure the new user will have uid 1000

# packages
d-i base-installer/kernel/image string linux-image-amd64
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
#debconf-set-selections samba-common samba-common/dhcp boolean true
d-i samba-common/workgroup boolean NETFRAME
d-i samba-common/dhcp boolean false
tasksel tasksel/first multiselect standard,ssh-server
d-i pkgsel/include string ntp network-manager build-essential \
  apt-transport-https ca-certificates gnupg-agent software-properties-common \
  nfs-kernel-server samba curl git htop httpie
d-i pkgsel/upgrade select full-upgrade

# disable popularity contest
popularity-contest popularity-contest/participate boolean false

# remove last message
d-i finish-install/reboot_in_progress note
