[global]
workgroup = NETFRAME
netbios name = devdocker
server string = %h server
security = user
unix password sync = yes

[netframe]
path = /home/netframe/share
read only = no
browseable = yes
writeable = yes
valid users = netframe
write list = netframe
create mask = 0775
directory = 775
force user = netframe
force group = netframe
