apiVersion: v1
kind: ConfigMap
metadata:
  name: netframe
  namespace: netframe-local
  labels:
    app: netframe
    tier: netframe
    environment: local
data:
  env: "development"
  url: "http://netframe.local"
  base-domain: "netframe.local"
  base-protocol: "http"
  session-domain: ".netframe.local"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: broadcast
  namespace: netframe-local
  labels:
    app: netframe
    tier: broadcast
    environment: local
data:
  auth-host: "http://broadcast.netframe.local"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: database
  namespace: netframe-local
  labels:
    app: database
    environment: local
data:
  database: "netframe5"
  host: "database" # name of the database service
  user: "netframe"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cache
  namespace: netframe-local
  labels:
    app: cache
    environment: local
data:
  host: "cache" # name of the cache service
  port: "6379"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: search
  namespace: netframe-local
  labels:
    app: search
    environment: local
data:
  uri: "http://search:9200" # URI of the search service
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: http
  namespace: netframe-local
  labels:
    app: netframe
    tier: http
data:
  netframe.nginx.conf: |
    server {
      listen 80 default_server;
      listen [::]:80 default_server;

      root /var/www/html/public;
      index index.html index.htm index.php;
      charset utf-8;
      client_max_body_size 1040M; # this value is configure in the PHP-FPM image too
      error_page 404 /index.php;

      location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_read_timeout 3600; # this value is configure in the PHP-FPM image too
      }

      location /var/www/html/storage/ {
        internal;
        root /;
      }

      location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
      }
    }
