<?php

return array(
    'import_success' => 'Media successfully imported',
    'edit_success' => 'Media successfully edited',
    'delete_success' => 'Media successfully deleted',
    'import' => 'Import',
    'save' => 'Save',
    'delete' => 'Delete',
    'enter_url' => 'Enter the url',
    'selectPic' => 'Select Pictures',
    'add_documents' => 'documents',
    'add_sound' => 'sound',
    'add_document' => 'document',
    'add_from_cam_video' => 'video',
    'add_from_cam_photo' => 'photo',
    'choose_photo' => 'Choose a photo',
    'edit_media' => 'Edit a media',
    'upload_media' => 'Upload a media',
    'add_media' => 'Add documents',
    'select_media' => 'Select a media',
    'create_media' => 'Create a media',
    'import_from' => 'Import from',
    'import_media' => 'Import a media',
    'start_upload' => 'Start upload',
    'start' => 'Start',
    'cancel_upload' => 'Cancel upload',
    'cancel' => 'Cancel',
    'error' => 'Error',
    'download' => 'Download',
    'error_unsupported_file_type' => 'This file type is not supported',
    'error_unsupported_url' => 'This url is not supported',
    'import_supported_platforms' => 'Supported platforms',
    'close' => 'Close',
    'public' => 'Public',
    'private' => 'Private',
    'attachment' => 'Publish media',
    'talents' => 'Talents',
    'my_profiles' => 'My profiles',
    'publish_as' => 'Publish as',
    'angels' => 'Angels',
    'my_medias' => 'My Medias',
    'reaminingTime' => 'Remaining time',
);
